//
//  Values.m
//  VerySimpleAPP
//
//  Created by Белецкий Михаил Александрович on 08.07.18.
//  Copyright © 2018 Белецкий Михаил Александрович. All rights reserved.
//

#import "Values.h"


@implementation Values
static NSString *dataString = @"{\"sins\":[{\"title\":\"Гордыня\",\"text\":\"гордись только достижениями, к которым ты имеешь непосредственное отношение, т.е. заслужи свою гордость\"},{\"title\":\"Зависть\",\"text\":\"преобразуй свою зависть в стремление достичь того же, чему завидуешь\"},{\"title\":\"Гнев\",\"text\":\"злись только на себя, всегда есть возможность все изменить, просто ты её не используешь, а тратишь время на злость на других\"},{\"title\":\"Уныние\",\"text\":\"приуныл? тебе просто скучно, займи себя чем нибудь\"},{\"title\":\"Алчность\",\"text\":\"не привязывайся сильно к материальному, учись менять их на духовные ценности\"},{\"title\":\"Чревоугодие\",\"text\":\"ешь столько, сколько нужно твоему организму, а не сколько влезет в живот, дружи со своим телом\"},{\"title\":\"Похоть\",\"text\":\"тут вообще не ограничиваю, делай че хочешь, просто умей нести за это ответственность\"},{\"title\":\"не выбрать этого программиста\",\"text\":\"тут все согрешили, у вас уникальная возможность сделать правильный выбор первым!\"}]}";

static NSString *buttonDropDownTitle = @"Выберите грешок";

+(NSData *) getData
{
    return [dataString dataUsingEncoding:NSUTF8StringEncoding];
}

+(NSString *) getButtonDropDownTitle
{
    return buttonDropDownTitle;
}
@end
